warning: field is never read: `no_increment`
 --> src\main.rs:6:5
  |
6 |     no_increment: bool,
  |     ^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(dead_code)]` on by default

warning: field is never read: `dt`
  --> src\main.rs:28:5
   |
28 |     dt: u8,
   |     ^^^^^^

warning: field is never read: `st`
  --> src\main.rs:29:5
   |
29 |     st: u8,
   |     ^^^^^^

warning: 3 warnings emitted

    Finished dev [unoptimized + debuginfo] target(s) in 0.34s
     Running `target\debug\chipr.exe roms\lander.ch8`
thread 'main' panicked at 'internal error: entered unreachable code', src\main.rs:348:14
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
thread 'main' panicked at 'Texture[1] does not exist', C:\Users\adamb_000\.cargo\registry\src\github.com-1ecc6299db9ec823\wgpu-core-0.10.4\src\hub.rs:129:32
stack backtrace:
   0:     0x7ff690b02f6f - std::backtrace_rs::backtrace::dbghelp::trace
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\/library\std\src\..\..\backtrace\src\backtrace\dbghelp.rs:98
   1:     0x7ff690b02f6f - std::backtrace_rs::backtrace::trace_unsynchronized
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\/library\std\src\..\..\backtrace\src\backtrace\mod.rs:66
   2:     0x7ff690b02f6f - std::sys_common::backtrace::_print_fmt
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\/library\std\src\sys_common\backtrace.rs:67
   3:     0x7ff690b02f6f - std::sys_common::backtrace::_print::{{impl}}::fmt
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\/library\std\src\sys_common\backtrace.rs:46
   4:     0x7ff690b1823a - core::fmt::write
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\/library\core\src\fmt\mod.rs:1110
   5:     0x7ff690b00728 - std::io::Write::write_fmt<std::sys::windows::stdio::Stderr>
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\/library\std\src\io\mod.rs:1588
   6:     0x7ff690b059b6 - std::sys_common::backtrace::_print
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\/library\std\src\sys_common\backtrace.rs:49
   7:     0x7ff690b059b6 - std::sys_common::backtrace::print
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\/library\std\src\sys_common\backtrace.rs:36
   8:     0x7ff690b059b6 - std::panicking::default_hook::{{closure}}
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\/library\std\src\panicking.rs:208
   9:     0x7ff690b05499 - std::panicking::default_hook
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\/library\std\src\panicking.rs:225
  10:     0x7ff690b06015 - std::panicking::rust_panic_with_hook
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\/library\std\src\panicking.rs:622
  11:     0x7ff690b05c01 - std::panicking::begin_panic_handler::{{closure}}
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\/library\std\src\panicking.rs:519
  12:     0x7ff690b038bf - std::sys_common::backtrace::__rust_end_short_backtrace<closure-0,!>
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\/library\std\src\sys_common\backtrace.rs:141
  13:     0x7ff690b05b59 - std::panicking::begin_panic_handler
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\/library\std\src\panicking.rs:515
  14:     0x7ff690b2057c - std::panicking::begin_panic_fmt
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\/library\std\src\panicking.rs:457
  15:     0x7ff690633e95 - wgpu_core::hub::Storage<wgpu_core::resource::Texture<wgpu_hal::dx12::Api>, wgpu_core::id::Id<wgpu_core::resource::Texture<wgpu_hal::empty::Api>>>::get<wgpu_core::resource::Texture<wgpu_hal::dx12::Api>,wgpu_core::id::Id<wgpu_core::resource::Texture<wgpu_ha
                               at C:\Users\adamb_000\.cargo\registry\src\github.com-1ecc6299db9ec823\wgpu-core-0.10.4\src\hub.rs:129
  16:     0x7ff690540488 - wgpu_core::hub::{{impl}}::index<wgpu_core::resource::Texture<wgpu_hal::dx12::Api>,wgpu_core::id::Id<wgpu_core::resource::Texture<wgpu_hal::empty::Api>>>
                               at C:\Users\adamb_000\.cargo\registry\src\github.com-1ecc6299db9ec823\wgpu-core-0.10.4\src\hub.rs:102
  17:     0x7ff69054d9bd - wgpu_core::hub::Hub<wgpu_hal::dx12::Api, wgpu_core::hub::IdentityManagerFactory>::clear<wgpu_hal::dx12::Api,wgpu_core::hub::IdentityManagerFactory>
                               at C:\Users\adamb_000\.cargo\registry\src\github.com-1ecc6299db9ec823\wgpu-core-0.10.4\src\hub.rs:651
  18:     0x7ff690543a7a - wgpu_core::hub::{{impl}}::drop<wgpu_core::hub::IdentityManagerFactory>
                               at C:\Users\adamb_000\.cargo\registry\src\github.com-1ecc6299db9ec823\wgpu-core-0.10.4\src\hub.rs:926
  19:     0x7ff69040cd3f - core::ptr::drop_in_place<wgpu_core::hub::Global<wgpu_core::hub::IdentityManagerFactory>>
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\library\core\src\ptr\mod.rs:192
  20:     0x7ff690406baa - core::ptr::drop_in_place<wgpu::backend::direct::Context>
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\library\core\src\ptr\mod.rs:192
  21:     0x7ff69049a952 - alloc::sync::Arc<wgpu::backend::direct::Context>::drop_slow<wgpu::backend::direct::Context>
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\library\alloc\src\sync.rs:1051
  22:     0x7ff69049acf2 - alloc::sync::{{impl}}::drop<wgpu::backend::direct::Context>
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\library\alloc\src\sync.rs:1593
  23:     0x7ff69040967e - core::ptr::drop_in_place<alloc::sync::Arc<wgpu::backend::direct::Context>>
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\library\core\src\ptr\mod.rs:192
  24:     0x7ff6903c4b7a - core::ptr::drop_in_place<wgpu::RenderPipeline>
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\library\core\src\ptr\mod.rs:192
  25:     0x7ff6903c4ca2 - core::ptr::drop_in_place<pixels::renderers::ScalingRenderer>
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\library\core\src\ptr\mod.rs:192
  26:     0x7ff6903bdb3b - core::ptr::drop_in_place<pixels::PixelsContext>
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\library\core\src\ptr\mod.rs:192
  27:     0x7ff6903bda0f - core::ptr::drop_in_place<pixels::Pixels>
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\library\core\src\ptr\mod.rs:192
  28:     0x7ff6903bde2f - core::ptr::drop_in_place<closure-0>
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\library\core\src\ptr\mod.rs:192
  29:     0x7ff6903bd77e - core::ptr::drop_in_place<closure-0>
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\library\core\src\ptr\mod.rs:192
  30:     0x7ff690aa0eb9 - core::ptr::drop_in_place<alloc::boxed::Box<FnMut<tuple<enum$<winit::event::Event<tuple<>>>, mut enum$<winit::event_loop::ControlFlow>*>>, alloc::alloc::Global>>
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\library\core\src\ptr\mod.rs:192
  31:     0x7ff690aa909b - winit::platform_impl::platform::event_loop::runner::{{impl}}::call_event_handler::{{closure}}<tuple<>>
                               at C:\Users\adamb_000\.cargo\registry\src\github.com-1ecc6299db9ec823\winit-0.25.0\src\platform_impl\windows\event_loop\runner.rs:252
  32:     0x7ffa33fe1030 - <unknown>
  33:     0x7ffa33fe4a52 - is_exception_typeof
  34:     0x7ffa33fee7a4 - _C_specific_handler
  35:     0x7ffa33fe3cc8 - is_exception_typeof
  36:     0x7ffa33fef0d1 - _CxxFrameHandler3
  37:     0x7ffa46fd21ff - _chkstk
  38:     0x7ffa46f60939 - RtlUnwindEx
  39:     0x7ffa33feec62 - _C_specific_handler
  40:     0x7ffa33fe2955 - is_exception_typeof
  41:     0x7ffa33fe2d81 - is_exception_typeof
  42:     0x7ffa33fe3dc4 - is_exception_typeof
  43:     0x7ffa33fef0d1 - _CxxFrameHandler3
  44:     0x7ffa46fd217f - _chkstk
  45:     0x7ffa46f81454 - RtlRaiseException
  46:     0x7ffa46f811a5 - RtlRaiseException
  47:     0x7ffa44c94ed9 - RaiseException
  48:     0x7ffa33fe6220 - CxxThrowException
  49:     0x7ff690b0a481 - panic_unwind::real_imp::panic
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\/library\panic_unwind\src\seh.rs:315
  50:     0x7ff690b0a409 - panic_unwind::__rust_start_panic
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\/library\panic_unwind\src\lib.rs:106
  51:     0x7ff690b063eb - std::panicking::rust_panic
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\/library\std\src\panicking.rs:670
  52:     0x7ff690b061a7 - std::panicking::rust_panic_with_hook
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\/library\std\src\panicking.rs:640
  53:     0x7ff690b05bd3 - std::panicking::begin_panic_handler::{{closure}}
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\/library\std\src\panicking.rs:517
  54:     0x7ff690b038bf - std::sys_common::backtrace::__rust_end_short_backtrace<closure-0,!>
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\/library\std\src\sys_common\backtrace.rs:141
  55:     0x7ff690b05b59 - std::panicking::begin_panic_handler
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\/library\std\src\panicking.rs:515
  56:     0x7ff690b20d40 - core::panicking::panic_fmt
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\/library\core\src\panicking.rs:92
  57:     0x7ff690b20c8c - core::panicking::panic
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\/library\core\src\panicking.rs:50
  58:     0x7ff6903b6822 - chipr::get_key_code
                               at C:\Users\adamb_000\Documents\repos\chipr\src\main.rs:348
  59:     0x7ff6903b1d11 - chipr::Chip::step
                               at C:\Users\adamb_000\Documents\repos\chipr\src\main.rs:305
  60:     0x7ff6903ba9cf - chipr::main::{{closure}}
                               at C:\Users\adamb_000\Documents\repos\chipr\src\main.rs:420
  61:     0x7ff6903a9001 - winit::platform_impl::platform::event_loop::{{impl}}::run_return::{{closure}}<tuple<>,closure-0>
                               at C:\Users\adamb_000\.cargo\registry\src\github.com-1ecc6299db9ec823\winit-0.25.0\src\platform_impl\windows\event_loop.rs:206
  62:     0x7ff690acc1e4 - alloc::boxed::{{impl}}::call_mut<tuple<enum$<winit::event::Event<tuple<>>>, mut enum$<winit::event_loop::ControlFlow>*>,FnMut<tuple<enum$<winit::event::Event<tuple<>>>, mut enum$<winit::event_loop::ControlFlow>*>>,alloc::alloc::Global>
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\library\alloc\src\boxed.rs:1582
  63:     0x7ff690aa8f33 - winit::platform_impl::platform::event_loop::runner::{{impl}}::call_event_handler::{{closure}}<tuple<>>
                               at C:\Users\adamb_000\.cargo\registry\src\github.com-1ecc6299db9ec823\winit-0.25.0\src\platform_impl\windows\event_loop\runner.rs:245
  64:     0x7ff690aabdc4 - std::panic::{{impl}}::call_once<tuple<>,closure-0>
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\library\std\src\panic.rs:347
  65:     0x7ff690abbc61 - std::panicking::try::do_call<std::panic::AssertUnwindSafe<closure-0>,tuple<>>
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\library\std\src\panicking.rs:401
  66:     0x7ff690ac2433 - winit::platform_impl::platform::drop_handler::{{impl}}::drop
  67:     0x7ff690abb8ab - std::panicking::try<tuple<>,std::panic::AssertUnwindSafe<closure-0>>
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\library\std\src\panicking.rs:365
  68:     0x7ff690aacf94 - std::panic::catch_unwind<std::panic::AssertUnwindSafe<closure-0>,tuple<>>
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\library\std\src\panic.rs:434
  69:     0x7ff690aa83f2 - winit::platform_impl::platform::event_loop::runner::EventLoopRunner<tuple<>>::catch_unwind<tuple<>,tuple<>,closure-0>
                               at C:\Users\adamb_000\.cargo\registry\src\github.com-1ecc6299db9ec823\winit-0.25.0\src\platform_impl\windows\event_loop\runner.rs:152
  70:     0x7ff690aa8cc3 - winit::platform_impl::platform::event_loop::runner::EventLoopRunner<tuple<>>::call_event_handler<tuple<>>
                               at C:\Users\adamb_000\.cargo\registry\src\github.com-1ecc6299db9ec823\winit-0.25.0\src\platform_impl\windows\event_loop\runner.rs:239
  71:     0x7ff690aa9cf6 - winit::platform_impl::platform::event_loop::runner::EventLoopRunner<tuple<>>::call_redraw_events_cleared<tuple<>>
                               at C:\Users\adamb_000\.cargo\registry\src\github.com-1ecc6299db9ec823\winit-0.25.0\src\platform_impl\windows\event_loop\runner.rs:404
  72:     0x7ff690aa97ad - winit::platform_impl::platform::event_loop::runner::EventLoopRunner<tuple<>>::move_state_to<tuple<>>
                               at C:\Users\adamb_000\.cargo\registry\src\github.com-1ecc6299db9ec823\winit-0.25.0\src\platform_impl\windows\event_loop\runner.rs:355
  73:     0x7ff690aa8c77 - winit::platform_impl::platform::event_loop::runner::EventLoopRunner<tuple<>>::redraw_events_cleared<tuple<>>
                               at C:\Users\adamb_000\.cargo\registry\src\github.com-1ecc6299db9ec823\winit-0.25.0\src\platform_impl\windows\event_loop\runner.rs:231
  74:     0x7ff690ac8a77 - winit::platform_impl::platform::event_loop::thread_event_target_callback::{{closure}}<tuple<>>
                               at C:\Users\adamb_000\.cargo\registry\src\github.com-1ecc6299db9ec823\winit-0.25.0\src\platform_impl\windows\event_loop.rs:2040
  75:     0x7ff690a9fde7 - core::ops::function::FnOnce::call_once<closure-0,tuple<>>
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\library\core\src\ops\function.rs:227
  76:     0x7ff690aabe11 - std::panic::{{impl}}::call_once<isize,closure-0>
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\library\std\src\panic.rs:347
  77:     0x7ff690abbb90 - std::panicking::try::do_call<std::panic::AssertUnwindSafe<closure-0>,isize>
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\library\std\src\panicking.rs:401
  78:     0x7ff690ac2433 - winit::platform_impl::platform::drop_handler::{{impl}}::drop
  79:     0x7ff690abbaa2 - std::panicking::try<isize,std::panic::AssertUnwindSafe<closure-0>>
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\library\std\src\panicking.rs:365
  80:     0x7ff690aacfdd - std::panic::catch_unwind<std::panic::AssertUnwindSafe<closure-0>,isize>
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\library\std\src\panic.rs:434
  81:     0x7ff690aa7fbc - winit::platform_impl::platform::event_loop::runner::EventLoopRunner<tuple<>>::catch_unwind<tuple<>,isize,closure-0>
                               at C:\Users\adamb_000\.cargo\registry\src\github.com-1ecc6299db9ec823\winit-0.25.0\src\platform_impl\windows\event_loop\runner.rs:152
  82:     0x7ff690ac7a1e - winit::platform_impl::platform::event_loop::thread_event_target_callback<tuple<>>
                               at C:\Users\adamb_000\.cargo\registry\src\github.com-1ecc6299db9ec823\winit-0.25.0\src\platform_impl\windows\event_loop.rs:2221
  83:     0x7ffa3c02d3b6 - DefSubclassProc
  84:     0x7ffa3c02d26c - DefSubclassProc
  85:     0x7ffa460ee858 - CallWindowProcW
  86:     0x7ffa460ee3dc - DispatchMessageW
  87:     0x7ffa46100bc3 - SendMessageTimeoutW
  88:     0x7ffa46fd0c54 - KiUserCallbackDispatcher
  89:     0x7ffa44ba1704 - NtUserDispatchMessage
  90:     0x7ffa460ee2ea - DispatchMessageW
  91:     0x7ff6903a8cfe - winit::platform_impl::platform::event_loop::EventLoop<tuple<>>::run_return<tuple<>,closure-0>
                               at C:\Users\adamb_000\.cargo\registry\src\github.com-1ecc6299db9ec823\winit-0.25.0\src\platform_impl\windows\event_loop.rs:221
  92:     0x7ff6903a905f - winit::platform_impl::platform::event_loop::EventLoop<tuple<>>::run<tuple<>,closure-0>
                               at C:\Users\adamb_000\.cargo\registry\src\github.com-1ecc6299db9ec823\winit-0.25.0\src\platform_impl\windows\event_loop.rs:191
  93:     0x7ff6903c2095 - winit::event_loop::EventLoop<tuple<>>::run<tuple<>,closure-0>
                               at C:\Users\adamb_000\.cargo\registry\src\github.com-1ecc6299db9ec823\winit-0.25.0\src\event_loop.rs:154
  94:     0x7ff6903b7116 - chipr::main
                               at C:\Users\adamb_000\Documents\repos\chipr\src\main.rs:396
  95:     0x7ff6903bd2bb - core::ops::function::FnOnce::call_once<fn(),tuple<>>
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\library\core\src\ops\function.rs:227
  96:     0x7ff6903bbcab - std::sys_common::backtrace::__rust_begin_short_backtrace<fn(),tuple<>>
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\library\std\src\sys_common\backtrace.rs:125
  97:     0x7ff6903c28a1 - std::rt::lang_start::{{closure}}<tuple<>>
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\library\std\src\rt.rs:49
  98:     0x7ff690b0656a - core::ops::function::impls::{{impl}}::call_once
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\library\core\src\ops\function.rs:280
  99:     0x7ff690b0656a - std::panicking::try::do_call
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\/library\std\src\panicking.rs:401
 100:     0x7ff690b0656a - std::panicking::try
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\/library\std\src\panicking.rs:365
 101:     0x7ff690b0656a - std::panic::catch_unwind
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\/library\std\src\panic.rs:434
 102:     0x7ff690b0656a - std::rt::lang_start_internal
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\/library\std\src\rt.rs:34
 103:     0x7ff6903c287f - std::rt::lang_start<tuple<>>
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\library\std\src\rt.rs:48
 104:     0x7ff6903b73b6 - main
 105:     0x7ff690b1f394 - invoke_main
                               at D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:78
 106:     0x7ff690b1f394 - __scrt_common_main_seh
                               at D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288
 107:     0x7ffa46a27034 - BaseThreadInitThunk
 108:     0x7ffa46f82651 - RtlUserThreadStart
thread panicked while panicking. aborting.
error: process didn't exit successfully: `target\debug\chipr.exe roms\lander.ch8` (exit code: 0xc000041d)
