    Finished dev [unoptimized + debuginfo] target(s) in 0.35s
     Running `target\debug\chipr.exe roms\test_opcode.ch8 --no-inc`
thread 'main' panicked at 'index out of bounds: the len is 990 but the index is 1000', src\main.rs:362:25
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
thread 'main' panicked at 'Texture[1] does not exist', C:\Users\adamb_000\.cargo\registry\src\github.com-1ecc6299db9ec823\wgpu-core-0.10.4\src\hub.rs:129:32
stack backtrace:
   0:     0x7ff63b5248ff - std::backtrace_rs::backtrace::dbghelp::trace
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\/library\std\src\..\..\backtrace\src\backtrace\dbghelp.rs:98
   1:     0x7ff63b5248ff - std::backtrace_rs::backtrace::trace_unsynchronized
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\/library\std\src\..\..\backtrace\src\backtrace\mod.rs:66
   2:     0x7ff63b5248ff - std::sys_common::backtrace::_print_fmt
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\/library\std\src\sys_common\backtrace.rs:67
   3:     0x7ff63b5248ff - std::sys_common::backtrace::_print::{{impl}}::fmt
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\/library\std\src\sys_common\backtrace.rs:46
   4:     0x7ff63b539bca - core::fmt::write
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\/library\core\src\fmt\mod.rs:1110
   5:     0x7ff63b5220b8 - std::io::Write::write_fmt<std::sys::windows::stdio::Stderr>
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\/library\std\src\io\mod.rs:1588
   6:     0x7ff63b527346 - std::sys_common::backtrace::_print
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\/library\std\src\sys_common\backtrace.rs:49
   7:     0x7ff63b527346 - std::sys_common::backtrace::print
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\/library\std\src\sys_common\backtrace.rs:36
   8:     0x7ff63b527346 - std::panicking::default_hook::{{closure}}
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\/library\std\src\panicking.rs:208
   9:     0x7ff63b526e29 - std::panicking::default_hook
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\/library\std\src\panicking.rs:225
  10:     0x7ff63b5279a5 - std::panicking::rust_panic_with_hook
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\/library\std\src\panicking.rs:622
  11:     0x7ff63b527591 - std::panicking::begin_panic_handler::{{closure}}
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\/library\std\src\panicking.rs:519
  12:     0x7ff63b52524f - std::sys_common::backtrace::__rust_end_short_backtrace<closure-0,!>
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\/library\std\src\sys_common\backtrace.rs:141
  13:     0x7ff63b5274e9 - std::panicking::begin_panic_handler
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\/library\std\src\panicking.rs:515
  14:     0x7ff63b54207c - std::panicking::begin_panic_fmt
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\/library\std\src\panicking.rs:457
  15:     0x7ff63b055935 - wgpu_core::hub::Storage<wgpu_core::resource::Texture<wgpu_hal::dx12::Api>, wgpu_core::id::Id<wgpu_core::resource::Texture<wgpu_hal::empty::Api>>>::get<wgpu_core::resource::Texture<wgpu_hal::dx12::Api>,wgpu_core::id::Id<wgpu_core::resource::Texture<wgpu_ha
                               at C:\Users\adamb_000\.cargo\registry\src\github.com-1ecc6299db9ec823\wgpu-core-0.10.4\src\hub.rs:129
  16:     0x7ff63af61f28 - wgpu_core::hub::{{impl}}::index<wgpu_core::resource::Texture<wgpu_hal::dx12::Api>,wgpu_core::id::Id<wgpu_core::resource::Texture<wgpu_hal::empty::Api>>>
                               at C:\Users\adamb_000\.cargo\registry\src\github.com-1ecc6299db9ec823\wgpu-core-0.10.4\src\hub.rs:102
  17:     0x7ff63af6f45d - wgpu_core::hub::Hub<wgpu_hal::dx12::Api, wgpu_core::hub::IdentityManagerFactory>::clear<wgpu_hal::dx12::Api,wgpu_core::hub::IdentityManagerFactory>
                               at C:\Users\adamb_000\.cargo\registry\src\github.com-1ecc6299db9ec823\wgpu-core-0.10.4\src\hub.rs:651
  18:     0x7ff63af6551a - wgpu_core::hub::{{impl}}::drop<wgpu_core::hub::IdentityManagerFactory>
                               at C:\Users\adamb_000\.cargo\registry\src\github.com-1ecc6299db9ec823\wgpu-core-0.10.4\src\hub.rs:926
  19:     0x7ff63ae2e7df - core::ptr::drop_in_place<wgpu_core::hub::Global<wgpu_core::hub::IdentityManagerFactory>>
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\library\core\src\ptr\mod.rs:192
  20:     0x7ff63ae2864a - core::ptr::drop_in_place<wgpu::backend::direct::Context>
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\library\core\src\ptr\mod.rs:192
  21:     0x7ff63aebc3f2 - alloc::sync::Arc<wgpu::backend::direct::Context>::drop_slow<wgpu::backend::direct::Context>
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\library\alloc\src\sync.rs:1051
  22:     0x7ff63aebc792 - alloc::sync::{{impl}}::drop<wgpu::backend::direct::Context>
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\library\alloc\src\sync.rs:1593
  23:     0x7ff63ae2b11e - core::ptr::drop_in_place<alloc::sync::Arc<wgpu::backend::direct::Context>>
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\library\core\src\ptr\mod.rs:192
  24:     0x7ff63ade661a - core::ptr::drop_in_place<wgpu::RenderPipeline>
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\library\core\src\ptr\mod.rs:192
  25:     0x7ff63ade6742 - core::ptr::drop_in_place<pixels::renderers::ScalingRenderer>
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\library\core\src\ptr\mod.rs:192
  26:     0x7ff63addf61b - core::ptr::drop_in_place<pixels::PixelsContext>
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\library\core\src\ptr\mod.rs:192
  27:     0x7ff63addf4ef - core::ptr::drop_in_place<pixels::Pixels>
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\library\core\src\ptr\mod.rs:192
  28:     0x7ff63addf90f - core::ptr::drop_in_place<closure-0>
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\library\core\src\ptr\mod.rs:192
  29:     0x7ff63addf25e - core::ptr::drop_in_place<closure-0>
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\library\core\src\ptr\mod.rs:192
  30:     0x7ff63b4c2849 - core::ptr::drop_in_place<alloc::boxed::Box<FnMut<tuple<enum$<winit::event::Event<tuple<>>>, mut enum$<winit::event_loop::ControlFlow>*>>, alloc::alloc::Global>>
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\library\core\src\ptr\mod.rs:192
  31:     0x7ff63b4caa2b - winit::platform_impl::platform::event_loop::runner::{{impl}}::call_event_handler::{{closure}}<tuple<>>
                               at C:\Users\adamb_000\.cargo\registry\src\github.com-1ecc6299db9ec823\winit-0.25.0\src\platform_impl\windows\event_loop\runner.rs:252
  32:     0x7ffa33fe1030 - <unknown>
  33:     0x7ffa33fe4a52 - is_exception_typeof
  34:     0x7ffa33fee7a4 - _C_specific_handler
  35:     0x7ffa33fe3cc8 - is_exception_typeof
  36:     0x7ffa33fef0d1 - _CxxFrameHandler3
  37:     0x7ffa46fd21ff - _chkstk
  38:     0x7ffa46f60939 - RtlUnwindEx
  39:     0x7ffa33feec62 - _C_specific_handler
  40:     0x7ffa33fe2955 - is_exception_typeof
  41:     0x7ffa33fe2d81 - is_exception_typeof
  42:     0x7ffa33fe3dc4 - is_exception_typeof
  43:     0x7ffa33fef0d1 - _CxxFrameHandler3
  44:     0x7ffa46fd217f - _chkstk
  45:     0x7ffa46f81454 - RtlRaiseException
  46:     0x7ffa46f811a5 - RtlRaiseException
  47:     0x7ffa44c94ed9 - RaiseException
  48:     0x7ffa33fe6220 - CxxThrowException
  49:     0x7ff63b52be11 - panic_unwind::real_imp::panic
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\/library\panic_unwind\src\seh.rs:315
  50:     0x7ff63b52bd99 - panic_unwind::__rust_start_panic
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\/library\panic_unwind\src\lib.rs:106
  51:     0x7ff63b527d7b - std::panicking::rust_panic
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\/library\std\src\panicking.rs:670
  52:     0x7ff63b527b37 - std::panicking::rust_panic_with_hook
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\/library\std\src\panicking.rs:640
  53:     0x7ff63b527591 - std::panicking::begin_panic_handler::{{closure}}
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\/library\std\src\panicking.rs:519
  54:     0x7ff63b52524f - std::sys_common::backtrace::__rust_end_short_backtrace<closure-0,!>
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\/library\std\src\sys_common\backtrace.rs:141
  55:     0x7ff63b5274e9 - std::panicking::begin_panic_handler
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\/library\std\src\panicking.rs:515
  56:     0x7ff63b542840 - core::panicking::panic_fmt
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\/library\core\src\panicking.rs:92
  57:     0x7ff63b542807 - core::panicking::panic_bounds_check
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\/library\core\src\panicking.rs:69
  58:     0x7ff63adddae9 - core::slice::index::{{impl}}::index_mut<u8>
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\library\core\src\slice\index.rs:190
  59:     0x7ff63addda18 - core::slice::index::{{impl}}::index_mut<u8,usize>
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\library\core\src\slice\index.rs:26
  60:     0x7ff63adc5e62 - alloc::vec::{{impl}}::index_mut<u8,usize,alloc::alloc::Global>
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\library\alloc\src\vec\mod.rs:2440
  61:     0x7ff63add2294 - chipr::Chip::step
                               at C:\Users\adamb_000\Documents\repos\chipr\src\main.rs:362
  62:     0x7ff63addbdcc - chipr::main::{{closure}}
                               at C:\Users\adamb_000\Documents\repos\chipr\src\main.rs:489
  63:     0x7ff63adc9021 - winit::platform_impl::platform::event_loop::{{impl}}::run_return::{{closure}}<tuple<>,closure-0>
                               at C:\Users\adamb_000\.cargo\registry\src\github.com-1ecc6299db9ec823\winit-0.25.0\src\platform_impl\windows\event_loop.rs:206
  64:     0x7ff63b4edb74 - alloc::boxed::{{impl}}::call_mut<tuple<enum$<winit::event::Event<tuple<>>>, mut enum$<winit::event_loop::ControlFlow>*>,FnMut<tuple<enum$<winit::event::Event<tuple<>>>, mut enum$<winit::event_loop::ControlFlow>*>>,alloc::alloc::Global>
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\library\alloc\src\boxed.rs:1582
  65:     0x7ff63b4ca8c3 - winit::platform_impl::platform::event_loop::runner::{{impl}}::call_event_handler::{{closure}}<tuple<>>
                               at C:\Users\adamb_000\.cargo\registry\src\github.com-1ecc6299db9ec823\winit-0.25.0\src\platform_impl\windows\event_loop\runner.rs:245
  66:     0x7ff63b4cd754 - std::panic::{{impl}}::call_once<tuple<>,closure-0>
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\library\std\src\panic.rs:347
  67:     0x7ff63b4dd5f1 - std::panicking::try::do_call<std::panic::AssertUnwindSafe<closure-0>,tuple<>>
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\library\std\src\panicking.rs:401
  68:     0x7ff63b4e3dc3 - winit::platform_impl::platform::drop_handler::{{impl}}::drop
  69:     0x7ff63b4dd23b - std::panicking::try<tuple<>,std::panic::AssertUnwindSafe<closure-0>>
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\library\std\src\panicking.rs:365
  70:     0x7ff63b4ce924 - std::panic::catch_unwind<std::panic::AssertUnwindSafe<closure-0>,tuple<>>
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\library\std\src\panic.rs:434
  71:     0x7ff63b4c9d82 - winit::platform_impl::platform::event_loop::runner::EventLoopRunner<tuple<>>::catch_unwind<tuple<>,tuple<>,closure-0>
                               at C:\Users\adamb_000\.cargo\registry\src\github.com-1ecc6299db9ec823\winit-0.25.0\src\platform_impl\windows\event_loop\runner.rs:152
  72:     0x7ff63b4ca653 - winit::platform_impl::platform::event_loop::runner::EventLoopRunner<tuple<>>::call_event_handler<tuple<>>
                               at C:\Users\adamb_000\.cargo\registry\src\github.com-1ecc6299db9ec823\winit-0.25.0\src\platform_impl\windows\event_loop\runner.rs:239
  73:     0x7ff63b4cb40f - winit::platform_impl::platform::event_loop::runner::EventLoopRunner<tuple<>>::call_new_events<tuple<>>
                               at C:\Users\adamb_000\.cargo\registry\src\github.com-1ecc6299db9ec823\winit-0.25.0\src\platform_impl\windows\event_loop\runner.rs:393
  74:     0x7ff63b4cb001 - winit::platform_impl::platform::event_loop::runner::EventLoopRunner<tuple<>>::move_state_to<tuple<>>
                               at C:\Users\adamb_000\.cargo\registry\src\github.com-1ecc6299db9ec823\winit-0.25.0\src\platform_impl\windows\event_loop\runner.rs:330
  75:     0x7ff63b4ca247 - winit::platform_impl::platform::event_loop::runner::EventLoopRunner<tuple<>>::poll<tuple<>>
                               at C:\Users\adamb_000\.cargo\registry\src\github.com-1ecc6299db9ec823\winit-0.25.0\src\platform_impl\windows\event_loop\runner.rs:201
  76:     0x7ff63b4e9876 - winit::platform_impl::platform::event_loop::thread_event_target_callback::{{closure}}<tuple<>>
                               at C:\Users\adamb_000\.cargo\registry\src\github.com-1ecc6299db9ec823\winit-0.25.0\src\platform_impl\windows\event_loop.rs:2215
  77:     0x7ff63b4c1777 - core::ops::function::FnOnce::call_once<closure-0,tuple<>>
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\library\core\src\ops\function.rs:227
  78:     0x7ff63b4cd7a1 - std::panic::{{impl}}::call_once<isize,closure-0>
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\library\std\src\panic.rs:347
  79:     0x7ff63b4dd520 - std::panicking::try::do_call<std::panic::AssertUnwindSafe<closure-0>,isize>
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\library\std\src\panicking.rs:401
  80:     0x7ff63b4e3dc3 - winit::platform_impl::platform::drop_handler::{{impl}}::drop
  81:     0x7ff63b4dd432 - std::panicking::try<isize,std::panic::AssertUnwindSafe<closure-0>>
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\library\std\src\panicking.rs:365
  82:     0x7ff63b4ce96d - std::panic::catch_unwind<std::panic::AssertUnwindSafe<closure-0>,isize>
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\library\std\src\panic.rs:434
  83:     0x7ff63b4c994c - winit::platform_impl::platform::event_loop::runner::EventLoopRunner<tuple<>>::catch_unwind<tuple<>,isize,closure-0>
                               at C:\Users\adamb_000\.cargo\registry\src\github.com-1ecc6299db9ec823\winit-0.25.0\src\platform_impl\windows\event_loop\runner.rs:152
  84:     0x7ff63b4e93ae - winit::platform_impl::platform::event_loop::thread_event_target_callback<tuple<>>
                               at C:\Users\adamb_000\.cargo\registry\src\github.com-1ecc6299db9ec823\winit-0.25.0\src\platform_impl\windows\event_loop.rs:2221
  85:     0x7ffa3c02d3b6 - DefSubclassProc
  86:     0x7ffa3c02d26c - DefSubclassProc
  87:     0x7ffa460ee858 - CallWindowProcW
  88:     0x7ffa460ee299 - DispatchMessageW
  89:     0x7ff63adc8d1e - winit::platform_impl::platform::event_loop::EventLoop<tuple<>>::run_return<tuple<>,closure-0>
                               at C:\Users\adamb_000\.cargo\registry\src\github.com-1ecc6299db9ec823\winit-0.25.0\src\platform_impl\windows\event_loop.rs:221
  90:     0x7ff63adc907f - winit::platform_impl::platform::event_loop::EventLoop<tuple<>>::run<tuple<>,closure-0>
                               at C:\Users\adamb_000\.cargo\registry\src\github.com-1ecc6299db9ec823\winit-0.25.0\src\platform_impl\windows\event_loop.rs:191
  91:     0x7ff63ade3b75 - winit::event_loop::EventLoop<tuple<>>::run<tuple<>,closure-0>
                               at C:\Users\adamb_000\.cargo\registry\src\github.com-1ecc6299db9ec823\winit-0.25.0\src\event_loop.rs:154
  92:     0x7ff63add84fa - chipr::main
                               at C:\Users\adamb_000\Documents\repos\chipr\src\main.rs:464
  93:     0x7ff63added9b - core::ops::function::FnOnce::call_once<fn(),tuple<>>
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\library\core\src\ops\function.rs:227
  94:     0x7ff63addd2fb - std::sys_common::backtrace::__rust_begin_short_backtrace<fn(),tuple<>>
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\library\std\src\sys_common\backtrace.rs:125
  95:     0x7ff63ade4381 - std::rt::lang_start::{{closure}}<tuple<>>
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\library\std\src\rt.rs:49
  96:     0x7ff63b527efa - core::ops::function::impls::{{impl}}::call_once
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\library\core\src\ops\function.rs:280
  97:     0x7ff63b527efa - std::panicking::try::do_call
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\/library\std\src\panicking.rs:401
  98:     0x7ff63b527efa - std::panicking::try
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\/library\std\src\panicking.rs:365
  99:     0x7ff63b527efa - std::panic::catch_unwind
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\/library\std\src\panic.rs:434
 100:     0x7ff63b527efa - std::rt::lang_start_internal
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\/library\std\src\rt.rs:34
 101:     0x7ff63ade435f - std::rt::lang_start<tuple<>>
                               at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633\library\std\src\rt.rs:48
 102:     0x7ff63add8796 - main
 103:     0x7ff63b540e94 - invoke_main
                               at D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:78
 104:     0x7ff63b540e94 - __scrt_common_main_seh
                               at D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288
 105:     0x7ffa46a27034 - BaseThreadInitThunk
 106:     0x7ffa46f82651 - RtlUserThreadStart
thread panicked while panicking. aborting.
error: process didn't exit successfully: `target\debug\chipr.exe roms\test_opcode.ch8 --no-inc` (exit code: 0xc000001d, STATUS_ILLEGAL_INSTRUCTION)
